proxy_cache_path /cache levels=1:2 keys_zone=metal_archives:10m max_size=10g
                 inactive=6M use_temp_path=off;

server {
  listen 80;

  # Don't send the NGINX version number in error pages and Server header
  server_tokens off;

  # Don't process logs
  access_log off;

  # Proxy to MA server
  location / {
    proxy_pass                          https://www.metal-archives.com;
    proxy_set_header  Host              "www.metal-archives.com";
    proxy_set_header  X-Real-IP         $remote_addr;
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_redirect                      off;
    proxy_ssl_certificate               /etc/nginx/conf.d/client.pem;
    proxy_ssl_certificate_key           /etc/nginx/conf.d/client.key;
    proxy_ssl_server_name on;
    proxy_ssl_session_reuse on;

    proxy_cache                         metal_archives;
    proxy_ignore_headers                Cache-Control Expires Set-Cookie;
    proxy_cache_valid                   any 1M;
    proxy_cache_use_stale               error timeout updating http_500 http_502 http_503 http_504;
    proxy_cache_background_update       on;
    proxy_cache_lock                    on;
    proxy_cache_bypass                  $cookie_nocache $arg_nocache;
    add_header  X-Cache-Status          $upstream_cache_status;
  }
}
